
function pathname { regexp -s 2:"$2" '^(\(.*\))?(/.*)$' "$1"; }
function devname  { regexp -s "$2" '^(\(.*\)).*$' "$1"; }

function partition_label_entry {
  if test "$realdev" != "$saved_dev" ; then
    probe -s devlabel -l $realdev
    probe -s devfs --fs $realdev
    if test "$devfs" = "exfat" -o "$devfs" = "f2fs"; then 
      set devfs="${devfs}FS !!! Many other.iso do not run on ${devfs} !!!"
    else
      set devfs="${devfs}FS"
    fi
    if test "$devlabel"; then
      set devlabel=" \"$devlabel\"";
    fi
    menuentry "${realdev}${devlabel} ${devfs}:" { true }
    set saved_dev="$realdev"
  fi
}

function loopback_dir_scan {
  lb_dir="$1"
  for ldir in ${config_directory}/"$lb_dir"/* ; do
    if ! test -f "$ldir"/if.cfg; then continue; fi
    source "$ldir"/if.cfg
    if check_iso ; then
      lb_cfg="$ldir"/loopback.cfg
      return 0
    fi
  done
  return 1
}

function menu {  
  echo $isopath

  partition_label_entry

  menuentry "  ${isopath}   ($2)" "$realdev" "$isopath" "$1" {
    set iso_dev="$2"
    set iso_path="$3"
    set cfg_path="$4"

    export iso_dev
    export iso_path

    set loopname=loopiso
    
    while [ -d "(${loopname})/" ]; do
      set loopname=${loopname}_2
    done
    
    loopback $loopname "${iso_dev}${iso_path}"
    
    set root="(${loopname})"
    
    configfile $cfg_path
    loopback -d $loopname
  }
}

function loopback_iso_entry {
  realdev="$1"
  isopath="$2"
  lb_cfg=""
  
  if test -f /boot/grub/loopback.cfg; then
    lb_cfg=/boot/grub/loopback.cfg
    mesg=loopback
  elif test -f /grub/loopback.cfg; then
    lb_cfg=/grub/loopback.cfg
    mesg=loopback
  else
    loopback_dir_scan loopback
    mesg=autoiso
  fi
  
  if test -f $lb_cfg; then
    menu $lb_cfg $mesg
    if loopback_dir_scan user_cfg; then
      menu $lb_cfg user_cfg
    fi
  else
    return 1
  fi
  return 0
}

function scan_isos {
  isodirs="$*"
  
  for dev in (*) ; do
    regexp -s iso_device '\((.*)\)' $dev
    
    exiso=""
    for dir in $isodirs; do
      if test -d (${iso_device})/${dir}; then
        for file in \
        (${iso_device})/${dir}/*.iso \
        (${iso_device})/${dir}/*.ISO \
        ; do
          exiso="${exiso} ${file}"
        done
      fi
    done
    if test -z $exiso; then continue; fi

    for file in ${exiso}; do
      pathname $file isopath
      
      if test -z "$dev" -o -z "$isopath"; then continue; fi
      if ! loopback loopdev_scan "$file"; then continue; fi
      
      saved_root=$root
      set root=loopdev_scan
      
      if loopback_iso_entry $dev $isopath; then true;
      else  true; fi
      
      set root="${saved_root}"
      loopback -d loopdev_scan
    done
  done
  return 0
}

insmod regexp
set default=2
menuentry "=========================== autoiso-multiboot ===========================" { true }
scan_isos boot-isos boot/boot-isos bootisos boot/bootisos
